{%extends "bases/Base.html"%}
{% load static %}

{%block head%}
<title>首頁</title>
<style>

    .chat-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #6b6a6a78;
        color: white;
        border: none;


        font-size: 24px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .chat-window {
        display: none;
        position: fixed;
        bottom: 90px;
        right: 20px;
        width: 400px;
        height: 450px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        flex-direction: column;
    }
    .chat-messages {
        flex-grow: 1;
        overflow-y: auto;
        padding: 10px;
    }
    .chat-input {
        display: flex;
        padding: 10px;
    }
    .chat-input input {
        flex-grow: 1;
        margin-right: 10px;
    }
    .loading {
        display: none;
        text-align: center;
        padding: 10px;
    }
</style>
{%endblock%}

{%block body%}
<div class="header">
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/customer/" class="nav-link active" aria-current="page">首頁</a></li>
            <li class="nav-item"><a href="/customer/order/" class="nav-link">新增訂單</a></li>
            <li class="nav-item"><a href="/customer/check/" class="nav-link">查看訂單</a></li>
            <li class="nav-item"><a href="/logout/" class="nav-link">登出</a></li>
            <li class="nav-item"><a href="/logout/" class="nav-link">{{ user.username }}</a></li>
        </ul>
    </header>
</div>
<div class="bulletin-board">
    <h2>公告欄</h2>
    {%for note in notes%}
    <p>{{note.notes}}</p>
    {%endfor%}
</div>
{%endblock%}

